apiVersion: v1
kind: Service
metadata:
  name: american-predictor-service
spec:
  selector:
    app: american-predictor
  ports:
    - protocol: TCP
      port: 5017
      targetPort: 5017
  type: LoadBalancer